[Telegram]
# Ensure the bot is invited to your desired Telegram group/channel before using it.
# https://core.telegram.org/bots/tutorial
TELEGRAM_BOT_TOKEN=7854800825:AAG-q4JUtYV4X9vuZCwwD5aRWVXnOn_1aS0
TELEGRAM_CHANNEL=@YourTelegramChannel

[CoinMarketCap]
# CoinMarketCap API Key
# https://pro.coinmarketcap.com/account
COINMARKETCAP_API_KEY=163f3a69-4ea3-4543-ace4-9936295e7bee

[AiAnalysis]
# OpenRouter API for AI analysis.
# https://openrouter.ai/settings/keys
AI_ENABLED=true
AI_API_KEY=sk-or-v1-d4dd605dc1cecdb1b6b0f6750ba30ab73dd2856b371s5660ba9977d905d54c7f

[Interval]
# Interval for fetching cryptocurrency price data.
# DEFAULT: 3600000 (60 minutes)
UPDATE_INTERVAL_MS=3600000 
# Countdown interval for the console window, showing the time remaining until the next data update. 
# DEFAULT: 60000 (60 seconds)
COUNTDOWN_INTERVAL_MS=60000
